<<Listener>>
웹 어플리케이션에서의 이벤트 처리와 같은것이다

예를 들어 서버가 가동될때 어떤 일을 시키고 싶어요
혹은 서버가 종료될때 어떤 일을 시키고 싶어요

세션이 연결될때 어떤 일을 시키고 싶어요
세션이 종료될때 어떤 일을 시키고 싶어요

새로운 요청이 일어날때 어떤 일을 시키고 싶어요

session에 값을 담을 때마다 어떤 일을 시키고 싶어요

request에 값을 담을 때마다 어떤 일을 시키고 싶어요

. . .

<Context>
Lifecycle = 서버가 시작이나 종료될때 실행
changes to attributes = 서버에 값을 설정할때


<Session>
Lifecycle = 세션이 시작이나 종료될때 실행


___________________________________________________________________

<p> 한줄 엔터

<span> 세로로 글 배치

_____________________________________________________________________

<< css 설정 방법 >>

선택자{
	속성명1,값;
	속성명2,값;
	. . .
         }




선택자
	태그이름
	#id이름
	.클래스이름

______________________________________________________________________

<< css적용방법 >>
1. 인터널 방식
	미리 head에 스타일을 설정해 두고사용하는 방식
2.인라인 방식
	태그를 사용할 때 적용하는 방식
3.익스터널 방식
	외부의 파일에 미리 스타일을 지정하는 방식

// 우선순위: 1-인라인 // 2-인터널 // 3-익스터널


____________________________________________________________________________


- 부모노드에 css를 설정하면
  자식 노드들에게 영향을 끼쳐요.

- 부모노드에 css가 설정되었으나
  자식 노드에서도 css가 설정되었다면 자식노드가 우선순위다

- 동일한 선택자에 대하여 여러차례 css를 설정하면
  가장 나중에 설정한 css가 적용되어요
  그러나 더 구체화한 설정이 있다면
  그것이 우선순위가 높다(header p)

- id지정자, 태그지정자, 클래스지정자로
  모두 설정이 되어있을때는 id지정자가 가장 우선순위가
  높아요.
  그 다음은 클래스 지정자 맨 마지막이 태그 지정자 입니다.

____________________________________________________________________________


인라인방식 > (인터널방식)(id지정자 > 클래스지정자 > 태그지정자 )> 익스터널방식

인라인 방식: <h2 style="color: orange;">당근</h2>
____________________________________________________________________________


<< 형제지간의 margin 병합현상 >>
-형제지간에 margin-bottom과 margin-top의 값이 서로 다르게 설정 되어 있을때 그중에 큰값의 하나의 값으로 설정된다.
 (형제지간 = div가 따로따로 2개 있는것을 말한다)

<< 부모자식간의 margin, padding 병합현상 >>
-부모노드에 margin과 padding이 설정되어 있지 않고
 자식노드에만 margin이 설정될때
 부모노드의 margin도 같이 설정되어요.

-부모노드에 margin 설정은 없고 padding이 설정되어 있고
 자식노드에 margin이 설정되어 있을때 그 간격이 그 중에 큰값으로
 설정됩니다.
 (부모자식간 = 부모div안에 자식 div가 있는것을 말한다)

-부모노드에도 margin이 설정되어있고
 자식노드에도 margin이 설정되어 있다면
 그 중에 큰값으로 설정됩니다.
 
- 부모노드에 margin, padding이 설정되어 있고
  자식노드에 margin이 설정되어 있다면
  부모, 자식간의 간격은 padding+margin 만큼 간격이 생겨요.

____________________________________________________________________________

<< display >>
 - block	: 줄이 바뀐다
<!-- h1은 block요소 이다. 줄이 바뀌면 블락// 안바뀌면 인라인 -->

 - inline	: 줄이 안바뀐다, 크기를 설정할 수 없다.

 - inline-block	:  줄이 안바뀌지만 크기를 설정할 수 있다.

____________________________________________________________________________













