c##bit1234계정이 다음을 실습합니다

게시판을 위한 테이블을 만든다
그리고 새로운 게시물을 등록하고 모든 게시물의 목록을
출력하는 웹 어플리케이션을 작성해봅시다.

게시물(번호 제목 작성자 암호 조회수 작성일 내용 파일)

create table board(no number primary key,title varchar2(50),
writer varchar2(50),pwd varchar2(50),hit number,
regdate date,
content varchar2(50),fname varchar2(20));


column no format 999;
column title format a15;
column writer format a15;
column pwd format a15;
column hit format 999;
column redate format a20;
column content format a15;
column fname format a15;

게시물 번호는 자동으로 1부터 1씩 증가하는 "시퀀스"를 이용하자.


<<시퀀스를 만드는 방법>>

create sequence 시퀀스이름 [start with 100 step 10]
//[start with 100 step 10] 이거는 100부터 시작해서 10씩 증가하라는 것
//반대로 스타트 위드 를 빼면 1부터 1씩 증가한 값이 부여된다.

create sequence seq_board;

<<시퀀스의 적용>>
시퀀스명.nextval	다음번호 생성
시퀀스명.currval	현재번호 확인


create sequence seq_goods;
Goods 시퀀스 만든것

___________________________________________________________________________

<<자바>>
** 메소드 오버로딩에 대하여 설명하세요
같은 이름의 메소드를 중복하여 정의하는 것을 말한다.
이를 위해서는 매개변수의 개수가 다르거나 자료형이 달라야한다.

** 메소드 오버라이딩에 대하여 설명하세요
상속관계에 있을때 부모의 메소드를 자식클래스에 맞도록
다시 정의하는 것으르 말한다
이를 위해서는 메소드 이름 뿐 아니라 매개변수에 개수와 자료형까지
일치되게 재정의 해야한다.

**자바세상에서 모든 클래스들은 Object의 후손이다.
ex ) 다음과 같은 클래스 정의가 있다고 가정하자

class Person{		
	private String name;
	private int age; 

}

위에서 정의한 Pesron은 Object의 후손이다.
따라서 필요하다면 Object의 메소드를 Person에 맞도록 재정의 할 수 있다.
일반적으로 Object의 메소드중에 toString(), equals()메소드를
자식클래스에 맞도록 재정의를 많이 한다.

** toString()과 equals()메소드에 대하여 아는대로 설명하시오
equals는 조건식에 글자끼리 똑같냐는 것을 물어볼때 사용하는 것
toString은 String을 사용할 때 쓴다.

____________________________________________________________________________

** 추상클래스
	미래에 만들어질 후손들이 가져야할 속성과 동작을 일반화
	함에 있어 어떠한 메소드를 구체화 할 수 없는 경우에 
	메소드 선언부만 명시해요.
	이러한 메소드를 추상메소드라 하며 추상 메소드를 하나라도
	갖고 있는 클래스는 추상클래스가 되어야 합니다.
	
	추상 메소드와 추상 클래스 앞에는 abstract 키워드를 붙여야 	합니다. 


** 인터페이스
	자바는 클래스의 다중상속이 금지되어 있습니다.
	다중 상속의 효과를 기대할 목적으로 인터페이스를
	이용합니다.
	인터페이스는 완전 추상의 개념으로
	추상클래스와 달리 추상 메소드와 상수만으로 구성되어야
	합니다.
	메소드명 앞에 abstract을 생략해도 됩니다.
	또 상수명앞에 final을 생략해도 됩니다.

____________________________________________________________________________

** 자바의 컬렉션프레임워크의 종류

Set  ==> 데이터 중복을 허락하지 않는다
List ==> 데이터의 중복을 허용한다
Map ==> key와 value가 한쌍으로 이루어진 자료구조이며 
		key를 통해 데이터에 접근해요.

___________________________________________________________________________

** Set이용하여 로또 만들기

TreeSet lotto = new TreeSet();
Random r =new Random();

while(true){
	if(lotto.size() >= 6){
	break;
	}
}

___________________________________________________________________________

<< instance of 연산자 >>
is a 관계에 있는지 판별하는 연산자 이다.
어떠한 참조변수가 특정클래스의 























