c:/rentcar라는 폴더를 만들고 거기에 사진을 업로드 하였습니다
만약 파일을 서버에 저장하기 만을 목적으로 한다면 이렇게
해도 됩니다

그러나 우리는 이 사진파일을 브라우저에 출력을 하려고 해요
그렇게 하기 위해서는 사진이 있는 경로
c:/rentcar/k5.jpg라고 표현해야 할 텐데
모든사용자의 하드디스크에 c:/rentcar라는 폴더는 없다
rentcar라는 폴더는 서버에만 있는 것이
그래서 사용자에게 서비스 할 ㅁ이미지라면 
서버의 하드디스크에 c:/직접 저장해서는 곤란해요

현재 웹어플리케이션을 기준으로







자바 기초프로그래밍 1/6	2/5

sql 프로그래밍 1/28	2/5

________________________________________



기본적인 html
jsp
스프링/mybatis
javascript/Ajax/jQuery

________________________________________________________________________________________

html
(hyper text markup language)
==> 인터넷상에서 보여지는 문서의 형태

자바개발자
자바문법 sql html javascript jsp mybatis MVC패턴
	spring 프레임워크

________________________________________________________________________________________

html 파일하고
jsp파일의 차이점

어떨때 html을 만들고 어떨때는 jsp로 만들까
==> 모든 사용자에게 언제라도 동일한 내용을 서비스한다
	정적인 html을 서비스 할때는 html파일로 충분	하다

==> 그러나 사용자 마다 혹은 사용자의 상황에 따라 매번 다른 html을 서비스 즉 동적인 html을 서비스 해야 할 때는
프로그램에 의해서 html을 생성해요.
그때 웹프로그래밍 언어 (jsp)를 이용합니다

<<웹 프로그래밍 언어>>
jsp	자바기반 오라클	
asp	c#기반	mssql
php . . .		mysql

________________________________________________________________________________________

<<html>>

<br> : 줄바꾸기

제목을 쓸때 <h1,2,3,4,5,6></h1,2,3,4,5,6>을 사용한다
<h1>비트캠프</h1>
숫자가 커질수록 글자가 작아진다


무엇인가를 강조하기 위해서 볼드체를 사용할때는
<b>볼드체</b>

글씨체를 키울때는 
<big>크게</big>

이태리글씨체
<i>이탈리아</i>

모두 다 사용도 가능 하다
<b><i><big>모두사용</big></i></b>

글씨 색상
<font color="red">글</font>

글씨 색상과 글씨체
<font color="red" face="궁서">글</font>

글씨 크기 조정
<font size="6">글씨크기</font>

구분선
<hr>

log<sub>10</sub>2<br> 
서브를 쓰면 로그의 밑으로 간다

2<sup>3</sup>=8<br>
슈퍼를 쓰면 2의 3승 처럼 3이 지수가 된다.

<strike>10000원</strike>(8000원)
스트라잌을 쓰면 만원에 줄이 그어진다

________________________________________________________________________________________

<h2>직장인이 선호하는 점심메뉴</h2>
<ul>
	<li>삼겹살</li>
	<li>돈까스</li>
	<li>제육볶음</li>
	<li>연어덮밥</li>
	<li>순두부</li>
</ul>
순서 없는 목록 만들때 사용
________________________________________________________________________________________

<h2>부모님이 제일 좋아하는 선물 베스트 3</h2>
<ol>
	<li>백화점 상품권</li>
	<li>현금이 들어간 지갑</li>
	<li>화장품</li>
</ol>

순서있는 목록만들때 사용
________________________________________________________________________________________

<table border="1">
표를 만들때 선 굵기

<td align="center">구분</td>
한칸만 가운데

<td bgcolor="yellow">해물탕</td>

<a href="ex05.html">이번주 식단표</a>
누르면 링크로 이동

________________________________________________________________________________________

단락을 구별할때
<p>단락</p>


pre 사이에 글을 쓰면 그대로 출력된다
<pre>글</pre>

(ex)
<pre>
	1. 동해물과 백두산이 마르고 닳도록
	하느님이 보우하사 우리나라 만세
	무궁화 삼천리 화려 강산
	대한 사람 대한으로 길이 보전하세
</pre>

++++++++++++++
<p>

1. 동해물과 <span style="background: yellow;">백두산</span>이 마르고 닳도록
	하느님이 보우하사 우리나라 만세
	무궁화 삼천리 화려 강산
	대한 사람 대한으로 길이 보전하세
</p>

span을 쓰면 해당 글자만 색상을 입힐수 있다.


+++++++++++++++++
<body bgcolor="pink">

전체를 분홍색으로 입힌다.

________________________________________________________________________________________

<form action="">
		아이디: <input type="text"><br>
	</form>
무언가를 입력받을때

input을 쓰고 text는 문자를 입력하라는 것

비밀번호: <input type=password>
비밀번호를 입력할때 안보이게 하려면
________________________________________________________________________________________

직업 : <br>
	<select name="job" size="4">
		<option value="자영업">자영업</option>
		<option value="회사원">회사원</option>
		<option value="공무원">공무원</option>
		<option value="학생">학생</option>
		<option value="주부">주부</option>
		
	</select>

size="4">
사이즈를 주면 리스트 모양이 되고 
사이즈를 안주거나 1을 주면 콤보가 된다

________________________________________________________________________________________

자기소개 : <br>
<textarea rows="10" cols="80" name="intro"></textarea><br>
________________________________________________________________________________________

취미: 
<input type="checkbox" name="hobby" value="게임">게임
<input type="checkbox" name="hobby" value="영화">영화
<input type="checkbox" name="hobby" value="음악감상">음악감상
<input type="checkbox" name="hobby" value="독서">독서
<input type="checkbox" name="hobby" value="마라톤">마라톤<br>

________________________________________________________________________________________

<input type="submit" value="확인">

마지막에 가입확인을 누르면 버튼
value에 확인을 입력하면 "확인" 이라는 이름을 가진 버튼이 나온다

________________________________________________________________________________________

반드시 써야 다음페이지로 넘어갈수있는 명령어는
required="required"

(ex)아이디: <input type="text" name="id" http://localhost:8099/day0203/ex07.htmlrequired="required"><br>

________________________________________________________________________________________

전화번호 : <input type="tel" name="tel" required="required" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"><br>

pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}"
전화번호 패턴을 정의해준다.
0에서 9까지의 숫자를 3개 0에서 9까지의 숫자를 4개 . . . 이런식으로 입력해야 넘어갈 수 있다.
________________________________________________________________________________________

전화번호 : <input type="tel" name="tel" required="required" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" placeholder="010-1234-5678"><br>

placeholder="010-1234-5678"
입력 힌트를 작성한다.

________________________________________________________________________________________

사용자가 서비스를 요청하는 방식은 크게 두가지가 있다
1. get
==> 기본적인 방식
	get방식에서의 사용자의 입력값은 주소표시줄에 노출됩니다.
	insertMemberOk.jsp?id=tiger&pwd=1234
			id=tiger&pwd=1234
		==> 이 뒷부분이 쿼리스트링
		==> 쿼리스트링에는공백이 없어야 한다
		==> 이렇게 하면 사용자가 회원가입할때 입력한 값이			       주소에 다 나온다.	
			
2.post




http://localhost:8099/day0203/insertMemberOk.jsp?id=abcd&pwd=1234&name=%BD%C5%B1%D4%C8%B8%BF%F8&tel=010-5555-1234&birth=2000-11-01&email=abcd@ahsd.com&gender=%B3%B2%C0%DA&bloodType=O%C7%FC&hobby=%BF%B5%C8%AD&url=&job=%C0%DA%BF%B5%BE%F7&intro=


________________________________________________________________________________________


<<웹 어플리케이션의 동작 방식>>

[컴퓨터 1(사용자)] -------------요청(requset)-------------> [컴퓨터2(네이버)]
아이디와			사용자가 어떤
비밀번호			서비스를 원하는지	
입력후 회원신청을		또 사용자가	
네이버로 요청한다		한 모든 정보를
			갖고있는 
			jsp내장객체가
			바로 request이다.





_______________________________________________________________________________________

질문) 생일은 자료형을 어떻게 하는가

테이블의 컬럼은 date으로 한다
vo는 string으로 한다
request.getParameter를 string으로 반환한다

vo ==> table	to_data함수 이용
table ==> vo	to_char함수 이용


________________________________________________________________________________________

to_date('2020/02/03','yyyy/mm/dd);	문자열 ==> 날짜
to_char(sysdate,'yyyy/mm/dd')	날짜 ==> 문자열







