
지정한 시간이 되면 딱 한번 동작시키기
==>setTimer(함수, 시간)

지정한 시간마다 반복하여 동작시키기
==>setInterval(함수, 시간)
==> (example01) setInterval(2000,pro) 2초마다 함수를 반복실행
1000==> 1초

타이머를 설정할 때 미리 함수를 만들어 둘수도 있고
이름없는 함수를 매개변수로 바로 설정할 수 도 있다.


<<타이머 끄기>>

clearTimer( 변수명 )
clearInterval( 변수명 )

______________________________________________________________________________________

공공데이터 활용
개인프로젝트를 위한 데이터를 찾아보고
활용신청한다
또 선택한 데이터에 따른 메뉴얼을 미리
다운받아 놓습니다.


스프링에서 json으로 응답하는 서비스를 작성하고
이것을 Ajax통신으로 요청하느 스크립트를 작성해봅시다

