차수는
서로관계에 있을때 칼럼의 값이
반대쪽 테이블에 그러한 레코드가 나왔을때에
나의 테이블에 안나올수 있는가 하나만 올수 있는가
여러개 나올수 있는가를 따지는 것이다

계좌와 직원사이에는 직원순번으로 관계가 맺어져있다
예를 들어 직원순번 100번 홍길동이라는 직원이 있다고 가정하자
이 100번이라는 직원번호를 갖는 레코드가 계좌 테이블에 안나올수도
있고 1개만 나올수도 있고 여러개 나올수도 있다.


_____________________________________________________________________________

고객
고객번호	고객성명	주민등록번호   	주소
1	홍길동	700315-1234567   	서울시 마포구 신수동
2	이순신	800101-1234568	부산시 사하구
3	유관순	900808-1234567	인천시 부평구

수신여신구분
수신여부구분코드	구문명
1		수신
2		여신



계좌
계좌번호		잔고	고객번호	고객성명	주민등록번호   	주소
110-434-145350	5000	1	홍길동	700315-1234567   	서울시 마포구 신수동
111-434-445674	9000	2	이순신	800101-1234568	부산시 사하구
7894-50-456487	50000	3	유관순	900808-1234567	인천시 부평구


거래내역
순번	거래일자		거래시간		거래금액	 계좌번호
1	2020/01/30	11:48 오전	70000	 110-434-145350
2	2020/01/30	12:03 오후	98000	 111-434-445674	
3	2020/01/30	13:56 오후	109000	 7894-50-456487

직원
순번	직원명	직급	지점번호
1	김일번	사원	1
2	이이번	과장	2
3	박삼번	지점장	2

지점
지점번호	지점명칭		주소		  	전화번호
1	시원역앞		서울시 마포구 시원로	02)6465-7981
2	합정역2번출구	서울시 마포구 합정로	02)5465-8282

결산
순번	고객수	계좌수	수신총액	여신총액	이자수입	날짜         	 지점번호
1	2	3	60000	70000	18000	2020/01/30	 1
2	4	5	90000	78600	35000	2020/01/30	 2
3	1	2	8000	150500	87500	2020/01/30	 1	

_______________________________________________________________________________________________________

CarRus



지점
지점번호	지점명	전화	주소
1	제주점	1111	제주도 서귀포시	
2	경주점	2222	경주시 	
3	전주점	3333	전주시

자동차타입
타입번호	타입명		대여료율
1	이그제큐티브	1
2	살롱		1.2
3	스포츠카		1.3

옵션
옵션번호	옵션명	옵션비용
1	에어컨	5000
2	오토메틱	1000

자동차
자동차번호    차종	  색상	인승  대여료	
1	     k5	  검정	4      70000	

사진	타입번호	옵션번호 지점번호
k5.jpg	null	1	1



____________________________________________________

1 사무소를 등록하는웹

1) centerVo를 작성

2) centerDao를 작성



____________________________________________________________________________________

column id format a10;
column name format a10;
column tel format a15;

column rent_no format 9999;
column car_no format 9999;
column rent_loc format a10;
column return_loc format a10;
column return_date format 9999;

column center_no format a10;
column center_name format a10;
column center_tel format a10;
column center_addr format a25;


insert into car_types values(1,'이그제큐티브',1.05);
insert into car_types values(2,'살롱',1.10);
insert into car_types values(3,'스포츠카',1.15);

insert into option_types values(1,'에어컨',5000);
insert into option_types values(2,'오토매틱',3000);


column option_no format 9999;
column option_name format a15;
column option_fee format 9999;



_______________________________________________________________

자동차의 옵션을 db와 연동하여 출력하세요










